.section2 {
    background-color: #eff9ff;
    text-align: center;
    line-height: 1.67;

    &_box {

        margin-left: 68px;
        margin-right: 68px;

        @media (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }

    &_reason {

        @media (min-width:768px) {
            text-align: center;
            padding: 20px;
        }

    }

    &_title {
        font-size: 24px;
        font-weight: bold;
        padding-top: 29px;

        @media (min-width:768px) {
            grid-column: span 3;
        }
    }

    &_subtitle {
        font-size: 18px;
        margin-top: 3rem;
    }

    &_paragraph {
        font-size: 18px;

    }

    &_btn {
        width: 184px;
        height: 45px;
        border-radius: 22.5px;
        background-color: #f26002;
        color: white;
        border: none;
        font-size: 20px;
        margin-top: 3rem;
        margin-bottom: 60px;

        @media (min-width:768px) {
            grid-column: 1 / 3;
        }


    }



}